.page {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  &__area {
    width: 70vh;
    height: 70vh;
    background: black;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 3px;
    border: 1px solid black;
  }
  &__field {
    background: white;
    display: flex;
    align-items: center;
    &:hover {
      box-sizing: border-box;
      border: 3px solid blue;
    }
  }

  &__field p {
    font-size: 5vh;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: center;
  }
  &__reset {
    padding: 10px;
    background: yellowgreen;
  }
}
.comb {
  background: green;
}
.available {
  background: yellow;
}
